public/rss/feed.json (before)
{
    "version": "https://jsonfeed.org/version/1",
    "title": "skillslash blog",
    "feed_url": "undefined/rss/feed.json",
    "icon": "undefined/logo.svg",
    "author": {
        "name": "Skillslash",
        "url": "https://twitter.com/skillslash"
    },
    "items": [
        {
            "id": "undefined/blog/Generative-AI-Transforming-Data-Science-Tools",
            "url": "undefined/blog/Generative-AI-Transforming-Data-Science-Tools",
            "title": "The AI Revolution - How Generative AI is Transforming Data Science Tools - Skillslash",
            "summary": " As we generate and accumulate vast amounts of data daily, the field of data science has become an indispensable powerhouse, driving innovation, decision-making, and insights across every sector",
            "date_modified": "2023-09-28T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Transitioning-to-Data-Science-Career-Healthcare-Professionals",
            "url": "undefined/blog/Transitioning-to-Data-Science-Career-Healthcare-Professionals",
            "title": "Transitioning to a Data Science Career for Healthcare Professionals - Skillslash",
            "summary": "These numerical insights have transcended mere data points to become indispensable tools that inform our decisions, drive innovation, and shape the course of societies and industries alike.",
            "date_modified": "2023-09-26T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Data-Science-Vs-Artificial-Intelligence-What's-the-Difference",
            "url": "undefined/blog/Data-Science-Vs-Artificial-Intelligence-What's-the-Difference",
            "title": "Data Science v/s Artificial Intelligence - What's the Difference? - Skillslash",
            "summary": "These numerical insights have transcended mere data points to become essential tools that shape our understanding and drive innovation across diverse domains.",
            "date_modified": "2023-09-24T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Pioneering-the-Future-Machine-Learning",
            "url": "undefined/blog/Pioneering-the-Future-Machine-Learning",
            "title": "Pioneering the Future - Machine Learning Engineers in a Data-Driven World - Skillslash",
            "summary": "In an era marked by an explosive surge in data and an insatiable appetite for technological advancements, these experts have emerged as the architects of the digital future in India.",
            "date_modified": "2023-09-20T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Highest-Paying-Jobs-in-India-IT-Sector",
            "url": "undefined/blog/Highest-Paying-Jobs-in-India-IT-Sector",
            "title": "Unlocking the Potent Earnings - Highest Paying Jobs in India's IT Sector - Skillslash",
            "summary": "With a compound annual growth rate (CAGR) of 8.5%, the Indian IT and Business Process Management (BPM) industry crossed the impressive milestone of $200 billion in revenue in 2021, as reported by the National Association of Software and Service Companies (NASSCOM). ",
            "date_modified": "2023-09-14T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/data-science-resume-profile-building",
            "url": "undefined/blog/data-science-resume-profile-building",
            "title": "Crafting the Perfect Data Scientist Resume- Templates, Samples, and Expert Guidance - Skillslash",
            "summary": "To secure your dream data scientist job, you need an impressive resume that not only showcases your skills but also stands out from the competition. ",
            "date_modified": "2023-09-13T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Top-Data-Science-Interview-Questions-&-Key-Skills",
            "url": "undefined/blog/Top-Data-Science-Interview-Questions-&-Key-Skills",
            "title": "Top Data Science Interview Questions & Key Skills - Skillslash",
            "summary": "Privacy has become a major concern in the field of data science, as organizations handle vast amounts of personal and sensitive data. Protecting the privacy of individuals while still extracting valuable insights from the data is crucial. ",
            "date_modified": "2023-09-06T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Privacy-Preserving-Techniques-in-Data-Science",
            "url": "undefined/blog/Privacy-Preserving-Techniques-in-Data-Science",
            "title": "Privacy Preserving Techniques in Data Science - Skillslash",
            "summary": "Privacy has become a major concern in the field of data science, as organizations handle vast amounts of personal and sensitive data. Protecting the privacy of individuals while still extracting valuable insights from the data is crucial. ",
            "date_modified": "2023-09-03T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/The-Rise-of-Automated-Machine-Learning-in-Data-Science",
            "url": "undefined/blog/The-Rise-of-Automated-Machine-Learning-in-Data-Science",
            "title": "The Rise of Automated Machine Learning in Data Science - Skillslash",
            "summary": "Data science is a rapidly evolving field, and one of the latest trends that has gained significant traction is the rise of automated machine learning (AutoML). AutoML refers to the use of automated tools and algorithms to streamline and accelerate various stages of the machine learning process.",
            "date_modified": "2023-08-31T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/credit-card-fraud-detection-system-python",
            "url": "undefined/blog/credit-card-fraud-detection-system-python",
            "title": "Credit Card Fraud Detection System - Python",
            "summary": "Credit card fraud detection is the process of identifying fraudulent transactions made using a credit card. A credit card fraud detection system can help financial institutions and merchants to identify and prevent fraudulent transactions in real-time...",
            "date_modified": "2023-06-11T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/doctor-appointment-book-disease-prediction-app",
            "url": "undefined/blog/doctor-appointment-book-disease-prediction-app",
            "title": "Doctor Appointment Book & Disease Prediction App using Data Science - Skillslash",
            "summary": "The Doctor Appointment Book is a digital tool that allows patients to view the availability of their healthcare provider and book an appointment at a time that suits them...",
            "date_modified": "2023-05-30T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/heart-failure-prediction-system-using-data-science",
            "url": "undefined/blog/heart-failure-prediction-system-using-data-science",
            "title": "Heart Failure Prediction System using Data Science",
            "summary": "The heart failure prediction system we will discuss in this blog is based on machine learning algorithms that use patient data to predict the likelihood of heart failure...",
            "date_modified": "2023-05-29T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/college-enquiry-chat-bot-with-data-science",
            "url": "undefined/blog/college-enquiry-chat-bot-with-data-science",
            "title": "College Enquiry Chat Bot with Data Science",
            "summary": "A college enquiry chatbot is an AI-powered chatbot that can provide students with instant answers to their inquiries about courses, admissions, fees, scholarships, and more...",
            "date_modified": "2023-05-25T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/student-feedback-review-system-using-python-using-data-science",
            "url": "undefined/blog/student-feedback-review-system-using-python-using-data-science",
            "title": "Student Feedback Review System using Python - Data Science | Skillslash",
            "summary": " The traditional methods of collecting feedback have always been through paper-based forms which are often time-consuming and not efficient...",
            "date_modified": "2023-05-24T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/movie-success-prediction-system-using-python",
            "url": "undefined/blog/movie-success-prediction-system-using-python",
            "title": "Movie Success Prediction System using Python - Data Science",
            "summary": "Predicting movie success is a complex task that involves analyzing data from various sources like box office collections, social media, critic reviews, and audience ratings...",
            "date_modified": "2023-05-23T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/chatGPT-bradAI-data-science",
            "url": "undefined/blog/chatGPT-bradAI-data-science",
            "title": "ChatGPT & BradAI with Data Science",
            "summary": "ChatGPT is designed specifically for engaging in conversational interactions. It has been trained on a vast amount of text data from the internet, including dialogue-based sources, to understand and generate responses in a conversational manner..",
            "date_modified": "2023-05-22T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/big-data-case-study-what-makes-spotify-successful",
            "url": "undefined/blog/big-data-case-study-what-makes-spotify-successful",
            "title": "Big Data Case Study- What makes Spotify successful",
            "summary": "We live in a world where buying music has become obsolete, and streaming tunes is the new trendy trend that appears to be here to stay. As a result, streaming systems such as Apple Music, Pandora, Songza, and, of course, the well-known Spotify have risen like phoenixes..",
            "date_modified": "2023-05-21T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/data-visualisation-with-Matplotlib",
            "url": "undefined/blog/data-visualisation-with-Matplotlib",
            "title": "Python libraries- data visualisation with Matplotlib - Skillslash",
            "summary": "Data visualization is an essential tool in data analysis. It helps in better understanding the data, identifying trends, and presenting insights to stakeholders. ",
            "date_modified": "2023-05-18T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Statistical_modeling",
            "url": "undefined/blog/Statistical_modeling",
            "title": "Statistical Modeling with Python - Skillslash",
            "summary": "Statistical modeling is an essential tool for data analysis and decision-making in various fields. It helps in exploring relationships between variables, making predictions, and gaining insights from data.",
            "date_modified": "2023-05-16T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Statistical_Analysis_of_Cricket_Data",
            "url": "undefined/blog/Statistical_Analysis_of_Cricket_Data",
            "title": "Statistical Analysis of Cricket Data - Skillslash",
            "summary": "Statistical analysis of cricket data involves using various techniques to analyze and draw insights from large datasets of cricket-related information. These techniques can be broadly classified into two categories: descriptive statistics and inferential statistics.... ",
            "date_modified": "2023-05-11T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/The-Role-of-Data-Scientists-in-Music-Analytics",
            "url": "undefined/blog/The-Role-of-Data-Scientists-in-Music-Analytics",
            "title": "The Role of Data Scientists in Music Analytics- Skillslash",
            "summary": "Python is one of the most popular and fastest-growing programming languages... ",
            "date_modified": "2023-05-09T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/An-Overview-of-Common-Data-Structures -Arrays-Linked-lists-and-Trees",
            "url": "undefined/blog/An-Overview-of-Common-Data-Structures -Arrays-Linked-lists-and-Trees",
            "title": "An Overview of Common Data Structures - Arrays, Linked lists, and Trees - Skillslash",
            "summary": "Data structures are the fundamental building blocks of computer science. They are designed to store and organize data in a way that makes it easy to access, modify, and analyze...",
            "date_modified": "2023-05-07T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Full-Stack-Development-And-The-Internet-Of-Things-(IoT)",
            "url": "undefined/blog/Full-Stack-Development-And-The-Internet-Of-Things-(IoT)",
            "title": "Full Stack Development And The Internet Of Things (IoT) - Skillslash",
            "summary": "The concept of Full Stack Development has been gaining traction in recent years, with businesses and developers realizing the importance of having a team that can handle both front-end and back-end development... ",
            "date_modified": "2023-05-04T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Role-of-Descriptive-Statistics-in-Research",
            "url": "undefined/blog/Role-of-Descriptive-Statistics-in-Research",
            "title": "Role of Descriptive Statistics in Research - Skillslash",
            "summary": "Statistics is a crucial aspect of modern-day research and analysis. It enables us to understand and interpret complex data and draw meaningful conclusions.... ",
            "date_modified": "2023-05-03T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Python-for-Data-Science-8-Concepts-You-May-Have-Forgotten",
            "url": "undefined/blog/Python-for-Data-Science-8-Concepts-You-May-Have-Forgotten",
            "title": "Python for Data Science- 8 Concepts You May Have Forgotten - Skillslash",
            "summary": "Python is one of the most popular and fastest-growing programming languages... ",
            "date_modified": "2023-04-30T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/discover-the-concept-behind-every-intermediate-array-elements",
            "url": "undefined/blog/discover-the-concept-behind-every-intermediate-array-elements",
            "title": "Discover the Concept Behind Every Intermediate Array Elements | Skillslash",
            "summary": "This article discussed arrays and elements of arrays and then solved the problem ofprinting intermediate integers between one element and the next element an integer array",
            "date_modified": "2023-01-31T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/5-Healthcare-Data-Science-Real-Time-Projects-To-Get-You-Hired-in-2023",
            "url": "undefined/blog/5-Healthcare-Data-Science-Real-Time-Projects-To-Get-You-Hired-in-2023",
            "title": "5 Healthcare Data Science Real-Time Projects To Get You Hired in 2023",
            "summary": "In this blog, we have discussed five healthcare data science real-time projects that can help job seekers stand out in their job search ",
            "date_modified": "2023-01-18T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Role-of-a-Data-Scientist-in-BFSI-Sector-in-2023",
            "url": "undefined/blog/Role-of-a-Data-Scientist-in-BFSI-Sector-in-2023",
            "title": "Role of a Data Scientist in the BFSI Sector in 2023 - Skillslash",
            "summary": "The Role of a Data Scientist in the BFSI sector is crucial in helping organizations to better understand their customers, optimize financial processes, and stay ahead of market trends",
            "date_modified": "2023-01-09T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/social-media-analytics-for-advertising",
            "url": "undefined/blog/social-media-analytics-for-advertising",
            "title": "Social Media Analytics for Advertising | Skillslash",
            "summary": "Social media analytics has been creating a development along with the tools enabling users to get engaged with brands.",
            "date_modified": "2023-01-08T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/5-ways-data-science-is-transforming-the-fashion-industry",
            "url": "undefined/blog/5-ways-data-science-is-transforming-the-fashion-industry",
            "title": "5 Ways Data Science Is Transforming The Fashion Industry- Skillslash",
            "summary": "In this blog learn, 5 ways how  data science is transforming the fashion industry",
            "date_modified": "2022-12-21T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/when-dynamic-programming-applies-for-sequences",
            "url": "undefined/blog/when-dynamic-programming-applies-for-sequences",
            "title": "When Dynamic Programming Applies for Sequences? - Skillslash",
            "summary": "In this article we discussed dynamic programming and how Advanced algorithms are important for cracking any job at a FAANG company as Full-Stack Developer.",
            "date_modified": "2022-11-22T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/want-to-build-a-recession-proof-career",
            "url": "undefined/blog/want-to-build-a-recession-proof-career",
            "title": "Want to build a recession-proof career? Here's How You Can Do It!",
            "summary": "To summarize our discussion, we understood about recession, how damaging it can be for your career, skills to develop to beat it",
            "date_modified": "2022-11-15T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/number-of-islands",
            "url": "undefined/blog/number-of-islands",
            "title": "When Number Of Islands Come In Interviews | Skillslash",
            "summary": "In this article our main objective was to gain a clear understanding of the famous interview question of Number of Islands.",
            "date_modified": "2022-11-13T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/advancing-in-advanced-algorithms-with-coin-collection",
            "url": "undefined/blog/advancing-in-advanced-algorithms-with-coin-collection",
            "title": "Advancing In Advanced Algorithms With Coin Collection- Skillslash",
            "summary": "In this article our main objective was to understand and solve the coin collection problem and solve it using the best technique ",
            "date_modified": "2022-10-19T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/serialize-deserialize-n-ary-tree",
            "url": "undefined/blog/serialize-deserialize-n-ary-tree",
            "title": "Serialize and Deserialize an N-ary Tree | Skillslash",
            "summary": "In this blog we discussed trees as we started from binary trees and then shifted to N-ary trees",
            "date_modified": "2022-10-03T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/counting-subarrays",
            "url": "undefined/blog/counting-subarrays",
            "title": "Counting Subarrays| Counting Subarray Sum | Skillslash",
            "summary": "In this article we discussed counting subarrays, counting method and the counting subarray sum",
            "date_modified": "2022-09-25T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/highlight-of-an-interview-at-facebook",
            "url": "undefined/blog/highlight-of-an-interview-at-facebook",
            "title": "The Highlight of an Interview at Facebook | Interleave List",
            "summary": "This blog is to aid you to crack an interview with such top companies and has the main focus on discussing the famous interleave list question of facebook",
            "date_modified": "2022-09-18T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/data-science-in-civil-engineering",
            "url": "undefined/blog/data-science-in-civil-engineering",
            "title": "What role does Data Science play in Civil Engineering? - Skillslash",
            "summary": "Can a Civil engineer work as a data scientist or What exactly is required to make a  career switch from civil engineering to data science? Come, let us explore!",
            "date_modified": "2022-08-31T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/outlier-analysis-in-data-mining",
            "url": "undefined/blog/outlier-analysis-in-data-mining",
            "title": "Outlier Analysis In Data Mining | Outliers In Data Mining – Skillslash",
            "summary": "In this article we have discussed what is outliers in data mining and what is outlier analysis in data mining.",
            "date_modified": "2022-08-21T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Fibonacci-Hashing-and-Fastest-Hashtable",
            "url": "undefined/blog/Fibonacci-Hashing-and-Fastest-Hashtable",
            "title": "Fibonacci Series from Nature to Hashing | Fastest Hashtable",
            "summary": "In this Blog, you learn about Fibonacci hashing and the fastest hashtable. Let us first of all look at what is hashing.",
            "date_modified": "2022-08-11T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/How-to-create-a-word-search-application",
            "url": "undefined/blog/How-to-create-a-word-search-application",
            "title": "Word Search Maker | Make a Word Search Application | Skillslash",
            "summary": "A popular leet code word search maker question we encounter these days is to create a program that would assist us to find words from a long text.",
            "date_modified": "2022-08-11T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Hotel-Booking-Application-Design",
            "url": "undefined/blog/Hotel-Booking-Application-Design",
            "title": "Hotel Booking Application Design - Hotel Booking LLD – Skillslash",
            "summary": "In This Blog, we will discuss System Design, by Designing an LLD For Hotel Booking applications and system design of hotel reservation systems.",
            "date_modified": "2022-08-08T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/rpa-the-best-guide-to-understand-basics-right",
            "url": "undefined/blog/rpa-the-best-guide-to-understand-basics-right",
            "title": "RPA - The Best Guide to Understand Basics Right - Skillslash",
            "summary": "RPA gives organizations the possibility to upgrade their effectiveness, precision, and speed simultaneously and working on compliances.",
            "date_modified": "2022-07-07T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Top-place-to-learn-data-science-course-in-India",
            "url": "undefined/blog/Top-place-to-learn-data-science-course-in-India",
            "title": "Top place to learn data science in India",
            "summary": "Skillslash one of the best instutute to learn data science course in India, so Enroll Now And Get Your Dream Job!",
            "date_modified": "2022-07-04T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/IoT-Technology",
            "url": "undefined/blog/IoT-Technology",
            "title": "What are the Challenges that IoT Technology faces ? - Skillslash",
            "summary": "The Internet of Things (IoT) has in short order become an immense piece of how individuals live, impart and carry on with work.",
            "date_modified": "2022-06-30T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/learn-python-top-9-justifications-to-prove-its-the-best",
            "url": "undefined/blog/learn-python-top-9-justifications-to-prove-its-the-best",
            "title": "Learn Python- Top 9 Justifications to Prove It's The Best - Skillslash",
            "summary": "Learn Python online with Skillslash and Get your dream job, so why are you waiting for. Hurry!! Join Today!!",
            "date_modified": "2022-06-20T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/become-a-business-analyst-an-effective-step-by-step-guide",
            "url": "undefined/blog/become-a-business-analyst-an-effective-step-by-step-guide",
            "title": "Become a Business Analyst An Effective Step-by-Step Guide - Skillslash",
            "summary": "One must possess the fundamental data analysis skills and the power to glean valuable insights to become a business analyst.",
            "date_modified": "2022-06-10T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/a-day-in-the-life-of-a-data-science-professional",
            "url": "undefined/blog/a-day-in-the-life-of-a-data-science-professional",
            "title": "A Day in the Life of a Data Science Professional - Skillslash",
            "summary": "A data science professional's day-to-day assignments rotate around data, which is nothing unexpected given the working title!",
            "date_modified": "2022-06-07T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/best-data-science-course-in-bangalore",
            "url": "undefined/blog/best-data-science-course-in-bangalore",
            "title": "Best Data Science Course in Bangalore",
            "summary": "Skillslash provides the best Data Science Course In Bangalore at an affordable price with a 100% placement guarantee.",
            "date_modified": "2022-06-07T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/importance-of-cyber-security-in-banking-sector",
            "url": "undefined/blog/importance-of-cyber-security-in-banking-sector",
            "title": "Importance of Cyber security in Banking Sector - Skillslash",
            "summary": "Importance of Cyber security in Banking Sector. Finally, we understand how important is cybersecurity in Banking Sector.",
            "date_modified": "2022-06-07T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/trends-in-blockchain-for-2022",
            "url": "undefined/blog/trends-in-blockchain-for-2022",
            "title": "Trends in Blockchain for 2022 - Skillslash",
            "summary": "Blockchain is hot at this moment. The business has an amazing Compound Annual Growth Rate of more than 69% between 2019 to 2025.",
            "date_modified": "2022-06-07T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/why-is-discipline-considered-above-everything-else",
            "url": "undefined/blog/why-is-discipline-considered-above-everything-else",
            "title": "Why is Discipline considered above everything else ? - Skillslash",
            "summary": "Discipline is a word whose meaning can have no bounds to be blunt. Life without discipline is very much like a boat without radar.",
            "date_modified": "2022-06-07T18:30:00.000Z",
            "author": {}
        }
    ]
}

public/rss/feed.json (after)
{
    "version": "https://jsonfeed.org/version/1",
    "title": "skillslash blog",
    "feed_url": "undefined/rss/feed.json",
    "icon": "undefined/logo.svg",
    "author": {
        "name": "Skillslash",
        "url": "https://twitter.com/skillslash"
    },
    "items": [
        {
            "id": "undefined/blog/How-to-Explain-Reason-for-Job-Change",
            "url": "undefined/blog/How-to-Explain-Reason-for-Job-Change",
            "title": "Mastering the Art of Articulating Job Changes in the World of IT, Data Science, and Machine Learning - Skillslash",
            "summary": "In the fast-paced world of Information Technology (IT), Data Science, and Machine Learning, job changes are not just a common place occurrence; they are often viewed as steps toward career advancement. ",
            "date_modified": "2023-11-18T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Generative-AI-Transforming-Data-Science-Tools",
            "url": "undefined/blog/Generative-AI-Transforming-Data-Science-Tools",
            "title": "The AI Revolution - How Generative AI is Transforming Data Science Tools - Skillslash",
            "summary": " As we generate and accumulate vast amounts of data daily, the field of data science has become an indispensable powerhouse, driving innovation, decision-making, and insights across every sector",
            "date_modified": "2023-09-28T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Transitioning-to-Data-Science-Career-Healthcare-Professionals",
            "url": "undefined/blog/Transitioning-to-Data-Science-Career-Healthcare-Professionals",
            "title": "Transitioning to a Data Science Career for Healthcare Professionals - Skillslash",
            "summary": "These numerical insights have transcended mere data points to become indispensable tools that inform our decisions, drive innovation, and shape the course of societies and industries alike.",
            "date_modified": "2023-09-26T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Data-Science-Vs-Artificial-Intelligence-What's-the-Difference",
            "url": "undefined/blog/Data-Science-Vs-Artificial-Intelligence-What's-the-Difference",
            "title": "Data Science v/s Artificial Intelligence - What's the Difference? - Skillslash",
            "summary": "These numerical insights have transcended mere data points to become essential tools that shape our understanding and drive innovation across diverse domains.",
            "date_modified": "2023-09-24T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Pioneering-the-Future-Machine-Learning",
            "url": "undefined/blog/Pioneering-the-Future-Machine-Learning",
            "title": "Pioneering the Future - Machine Learning Engineers in a Data-Driven World - Skillslash",
            "summary": "In an era marked by an explosive surge in data and an insatiable appetite for technological advancements, these experts have emerged as the architects of the digital future in India.",
            "date_modified": "2023-09-20T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Highest-Paying-Jobs-in-India-IT-Sector",
            "url": "undefined/blog/Highest-Paying-Jobs-in-India-IT-Sector",
            "title": "Unlocking the Potent Earnings - Highest Paying Jobs in India's IT Sector - Skillslash",
            "summary": "With a compound annual growth rate (CAGR) of 8.5%, the Indian IT and Business Process Management (BPM) industry crossed the impressive milestone of $200 billion in revenue in 2021, as reported by the National Association of Software and Service Companies (NASSCOM). ",
            "date_modified": "2023-09-14T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/data-science-resume-profile-building",
            "url": "undefined/blog/data-science-resume-profile-building",
            "title": "Crafting the Perfect Data Scientist Resume- Templates, Samples, and Expert Guidance - Skillslash",
            "summary": "To secure your dream data scientist job, you need an impressive resume that not only showcases your skills but also stands out from the competition. ",
            "date_modified": "2023-09-13T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Top-Data-Science-Interview-Questions-&-Key-Skills",
            "url": "undefined/blog/Top-Data-Science-Interview-Questions-&-Key-Skills",
            "title": "Top Data Science Interview Questions & Key Skills - Skillslash",
            "summary": "Privacy has become a major concern in the field of data science, as organizations handle vast amounts of personal and sensitive data. Protecting the privacy of individuals while still extracting valuable insights from the data is crucial. ",
            "date_modified": "2023-09-06T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Privacy-Preserving-Techniques-in-Data-Science",
            "url": "undefined/blog/Privacy-Preserving-Techniques-in-Data-Science",
            "title": "Privacy Preserving Techniques in Data Science - Skillslash",
            "summary": "Privacy has become a major concern in the field of data science, as organizations handle vast amounts of personal and sensitive data. Protecting the privacy of individuals while still extracting valuable insights from the data is crucial. ",
            "date_modified": "2023-09-03T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/The-Rise-of-Automated-Machine-Learning-in-Data-Science",
            "url": "undefined/blog/The-Rise-of-Automated-Machine-Learning-in-Data-Science",
            "title": "The Rise of Automated Machine Learning in Data Science - Skillslash",
            "summary": "Data science is a rapidly evolving field, and one of the latest trends that has gained significant traction is the rise of automated machine learning (AutoML). AutoML refers to the use of automated tools and algorithms to streamline and accelerate various stages of the machine learning process.",
            "date_modified": "2023-08-31T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/credit-card-fraud-detection-system-python",
            "url": "undefined/blog/credit-card-fraud-detection-system-python",
            "title": "Credit Card Fraud Detection System - Python",
            "summary": "Credit card fraud detection is the process of identifying fraudulent transactions made using a credit card. A credit card fraud detection system can help financial institutions and merchants to identify and prevent fraudulent transactions in real-time...",
            "date_modified": "2023-06-11T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/doctor-appointment-book-disease-prediction-app",
            "url": "undefined/blog/doctor-appointment-book-disease-prediction-app",
            "title": "Doctor Appointment Book & Disease Prediction App using Data Science - Skillslash",
            "summary": "The Doctor Appointment Book is a digital tool that allows patients to view the availability of their healthcare provider and book an appointment at a time that suits them...",
            "date_modified": "2023-05-30T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/heart-failure-prediction-system-using-data-science",
            "url": "undefined/blog/heart-failure-prediction-system-using-data-science",
            "title": "Heart Failure Prediction System using Data Science",
            "summary": "The heart failure prediction system we will discuss in this blog is based on machine learning algorithms that use patient data to predict the likelihood of heart failure...",
            "date_modified": "2023-05-29T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/college-enquiry-chat-bot-with-data-science",
            "url": "undefined/blog/college-enquiry-chat-bot-with-data-science",
            "title": "College Enquiry Chat Bot with Data Science",
            "summary": "A college enquiry chatbot is an AI-powered chatbot that can provide students with instant answers to their inquiries about courses, admissions, fees, scholarships, and more...",
            "date_modified": "2023-05-25T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/student-feedback-review-system-using-python-using-data-science",
            "url": "undefined/blog/student-feedback-review-system-using-python-using-data-science",
            "title": "Student Feedback Review System using Python - Data Science | Skillslash",
            "summary": " The traditional methods of collecting feedback have always been through paper-based forms which are often time-consuming and not efficient...",
            "date_modified": "2023-05-24T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/movie-success-prediction-system-using-python",
            "url": "undefined/blog/movie-success-prediction-system-using-python",
            "title": "Movie Success Prediction System using Python - Data Science",
            "summary": "Predicting movie success is a complex task that involves analyzing data from various sources like box office collections, social media, critic reviews, and audience ratings...",
            "date_modified": "2023-05-23T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/chatGPT-bradAI-data-science",
            "url": "undefined/blog/chatGPT-bradAI-data-science",
            "title": "ChatGPT & BradAI with Data Science",
            "summary": "ChatGPT is designed specifically for engaging in conversational interactions. It has been trained on a vast amount of text data from the internet, including dialogue-based sources, to understand and generate responses in a conversational manner..",
            "date_modified": "2023-05-22T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/big-data-case-study-what-makes-spotify-successful",
            "url": "undefined/blog/big-data-case-study-what-makes-spotify-successful",
            "title": "Big Data Case Study- What makes Spotify successful",
            "summary": "We live in a world where buying music has become obsolete, and streaming tunes is the new trendy trend that appears to be here to stay. As a result, streaming systems such as Apple Music, Pandora, Songza, and, of course, the well-known Spotify have risen like phoenixes..",
            "date_modified": "2023-05-21T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/data-visualisation-with-Matplotlib",
            "url": "undefined/blog/data-visualisation-with-Matplotlib",
            "title": "Python libraries- data visualisation with Matplotlib - Skillslash",
            "summary": "Data visualization is an essential tool in data analysis. It helps in better understanding the data, identifying trends, and presenting insights to stakeholders. ",
            "date_modified": "2023-05-18T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Statistical_modeling",
            "url": "undefined/blog/Statistical_modeling",
            "title": "Statistical Modeling with Python - Skillslash",
            "summary": "Statistical modeling is an essential tool for data analysis and decision-making in various fields. It helps in exploring relationships between variables, making predictions, and gaining insights from data.",
            "date_modified": "2023-05-16T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Statistical_Analysis_of_Cricket_Data",
            "url": "undefined/blog/Statistical_Analysis_of_Cricket_Data",
            "title": "Statistical Analysis of Cricket Data - Skillslash",
            "summary": "Statistical analysis of cricket data involves using various techniques to analyze and draw insights from large datasets of cricket-related information. These techniques can be broadly classified into two categories: descriptive statistics and inferential statistics.... ",
            "date_modified": "2023-05-11T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/The-Role-of-Data-Scientists-in-Music-Analytics",
            "url": "undefined/blog/The-Role-of-Data-Scientists-in-Music-Analytics",
            "title": "The Role of Data Scientists in Music Analytics- Skillslash",
            "summary": "Python is one of the most popular and fastest-growing programming languages... ",
            "date_modified": "2023-05-09T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/An-Overview-of-Common-Data-Structures -Arrays-Linked-lists-and-Trees",
            "url": "undefined/blog/An-Overview-of-Common-Data-Structures -Arrays-Linked-lists-and-Trees",
            "title": "An Overview of Common Data Structures - Arrays, Linked lists, and Trees - Skillslash",
            "summary": "Data structures are the fundamental building blocks of computer science. They are designed to store and organize data in a way that makes it easy to access, modify, and analyze...",
            "date_modified": "2023-05-07T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Full-Stack-Development-And-The-Internet-Of-Things-(IoT)",
            "url": "undefined/blog/Full-Stack-Development-And-The-Internet-Of-Things-(IoT)",
            "title": "Full Stack Development And The Internet Of Things (IoT) - Skillslash",
            "summary": "The concept of Full Stack Development has been gaining traction in recent years, with businesses and developers realizing the importance of having a team that can handle both front-end and back-end development... ",
            "date_modified": "2023-05-04T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Role-of-Descriptive-Statistics-in-Research",
            "url": "undefined/blog/Role-of-Descriptive-Statistics-in-Research",
            "title": "Role of Descriptive Statistics in Research - Skillslash",
            "summary": "Statistics is a crucial aspect of modern-day research and analysis. It enables us to understand and interpret complex data and draw meaningful conclusions.... ",
            "date_modified": "2023-05-03T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Python-for-Data-Science-8-Concepts-You-May-Have-Forgotten",
            "url": "undefined/blog/Python-for-Data-Science-8-Concepts-You-May-Have-Forgotten",
            "title": "Python for Data Science- 8 Concepts You May Have Forgotten - Skillslash",
            "summary": "Python is one of the most popular and fastest-growing programming languages... ",
            "date_modified": "2023-04-30T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/discover-the-concept-behind-every-intermediate-array-elements",
            "url": "undefined/blog/discover-the-concept-behind-every-intermediate-array-elements",
            "title": "Discover the Concept Behind Every Intermediate Array Elements | Skillslash",
            "summary": "This article discussed arrays and elements of arrays and then solved the problem ofprinting intermediate integers between one element and the next element an integer array",
            "date_modified": "2023-01-31T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/5-Healthcare-Data-Science-Real-Time-Projects-To-Get-You-Hired-in-2023",
            "url": "undefined/blog/5-Healthcare-Data-Science-Real-Time-Projects-To-Get-You-Hired-in-2023",
            "title": "5 Healthcare Data Science Real-Time Projects To Get You Hired in 2023",
            "summary": "In this blog, we have discussed five healthcare data science real-time projects that can help job seekers stand out in their job search ",
            "date_modified": "2023-01-18T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Role-of-a-Data-Scientist-in-BFSI-Sector-in-2023",
            "url": "undefined/blog/Role-of-a-Data-Scientist-in-BFSI-Sector-in-2023",
            "title": "Role of a Data Scientist in the BFSI Sector in 2023 - Skillslash",
            "summary": "The Role of a Data Scientist in the BFSI sector is crucial in helping organizations to better understand their customers, optimize financial processes, and stay ahead of market trends",
            "date_modified": "2023-01-09T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/social-media-analytics-for-advertising",
            "url": "undefined/blog/social-media-analytics-for-advertising",
            "title": "Social Media Analytics for Advertising | Skillslash",
            "summary": "Social media analytics has been creating a development along with the tools enabling users to get engaged with brands.",
            "date_modified": "2023-01-08T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/5-ways-data-science-is-transforming-the-fashion-industry",
            "url": "undefined/blog/5-ways-data-science-is-transforming-the-fashion-industry",
            "title": "5 Ways Data Science Is Transforming The Fashion Industry- Skillslash",
            "summary": "In this blog learn, 5 ways how  data science is transforming the fashion industry",
            "date_modified": "2022-12-21T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/when-dynamic-programming-applies-for-sequences",
            "url": "undefined/blog/when-dynamic-programming-applies-for-sequences",
            "title": "When Dynamic Programming Applies for Sequences? - Skillslash",
            "summary": "In this article we discussed dynamic programming and how Advanced algorithms are important for cracking any job at a FAANG company as Full-Stack Developer.",
            "date_modified": "2022-11-22T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/want-to-build-a-recession-proof-career",
            "url": "undefined/blog/want-to-build-a-recession-proof-career",
            "title": "Want to build a recession-proof career? Here's How You Can Do It!",
            "summary": "To summarize our discussion, we understood about recession, how damaging it can be for your career, skills to develop to beat it",
            "date_modified": "2022-11-15T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/number-of-islands",
            "url": "undefined/blog/number-of-islands",
            "title": "When Number Of Islands Come In Interviews | Skillslash",
            "summary": "In this article our main objective was to gain a clear understanding of the famous interview question of Number of Islands.",
            "date_modified": "2022-11-13T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/advancing-in-advanced-algorithms-with-coin-collection",
            "url": "undefined/blog/advancing-in-advanced-algorithms-with-coin-collection",
            "title": "Advancing In Advanced Algorithms With Coin Collection- Skillslash",
            "summary": "In this article our main objective was to understand and solve the coin collection problem and solve it using the best technique ",
            "date_modified": "2022-10-19T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/serialize-deserialize-n-ary-tree",
            "url": "undefined/blog/serialize-deserialize-n-ary-tree",
            "title": "Serialize and Deserialize an N-ary Tree | Skillslash",
            "summary": "In this blog we discussed trees as we started from binary trees and then shifted to N-ary trees",
            "date_modified": "2022-10-03T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/counting-subarrays",
            "url": "undefined/blog/counting-subarrays",
            "title": "Counting Subarrays| Counting Subarray Sum | Skillslash",
            "summary": "In this article we discussed counting subarrays, counting method and the counting subarray sum",
            "date_modified": "2022-09-25T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/highlight-of-an-interview-at-facebook",
            "url": "undefined/blog/highlight-of-an-interview-at-facebook",
            "title": "The Highlight of an Interview at Facebook | Interleave List",
            "summary": "This blog is to aid you to crack an interview with such top companies and has the main focus on discussing the famous interleave list question of facebook",
            "date_modified": "2022-09-18T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/data-science-in-civil-engineering",
            "url": "undefined/blog/data-science-in-civil-engineering",
            "title": "What role does Data Science play in Civil Engineering? - Skillslash",
            "summary": "Can a Civil engineer work as a data scientist or What exactly is required to make a  career switch from civil engineering to data science? Come, let us explore!",
            "date_modified": "2022-08-31T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/outlier-analysis-in-data-mining",
            "url": "undefined/blog/outlier-analysis-in-data-mining",
            "title": "Outlier Analysis In Data Mining | Outliers In Data Mining – Skillslash",
            "summary": "In this article we have discussed what is outliers in data mining and what is outlier analysis in data mining.",
            "date_modified": "2022-08-21T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Fibonacci-Hashing-and-Fastest-Hashtable",
            "url": "undefined/blog/Fibonacci-Hashing-and-Fastest-Hashtable",
            "title": "Fibonacci Series from Nature to Hashing | Fastest Hashtable",
            "summary": "In this Blog, you learn about Fibonacci hashing and the fastest hashtable. Let us first of all look at what is hashing.",
            "date_modified": "2022-08-11T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/How-to-create-a-word-search-application",
            "url": "undefined/blog/How-to-create-a-word-search-application",
            "title": "Word Search Maker | Make a Word Search Application | Skillslash",
            "summary": "A popular leet code word search maker question we encounter these days is to create a program that would assist us to find words from a long text.",
            "date_modified": "2022-08-11T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Hotel-Booking-Application-Design",
            "url": "undefined/blog/Hotel-Booking-Application-Design",
            "title": "Hotel Booking Application Design - Hotel Booking LLD – Skillslash",
            "summary": "In This Blog, we will discuss System Design, by Designing an LLD For Hotel Booking applications and system design of hotel reservation systems.",
            "date_modified": "2022-08-08T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/rpa-the-best-guide-to-understand-basics-right",
            "url": "undefined/blog/rpa-the-best-guide-to-understand-basics-right",
            "title": "RPA - The Best Guide to Understand Basics Right - Skillslash",
            "summary": "RPA gives organizations the possibility to upgrade their effectiveness, precision, and speed simultaneously and working on compliances.",
            "date_modified": "2022-07-07T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/Top-place-to-learn-data-science-course-in-India",
            "url": "undefined/blog/Top-place-to-learn-data-science-course-in-India",
            "title": "Top place to learn data science in India",
            "summary": "Skillslash one of the best instutute to learn data science course in India, so Enroll Now And Get Your Dream Job!",
            "date_modified": "2022-07-04T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/IoT-Technology",
            "url": "undefined/blog/IoT-Technology",
            "title": "What are the Challenges that IoT Technology faces ? - Skillslash",
            "summary": "The Internet of Things (IoT) has in short order become an immense piece of how individuals live, impart and carry on with work.",
            "date_modified": "2022-06-30T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/learn-python-top-9-justifications-to-prove-its-the-best",
            "url": "undefined/blog/learn-python-top-9-justifications-to-prove-its-the-best",
            "title": "Learn Python- Top 9 Justifications to Prove It's The Best - Skillslash",
            "summary": "Learn Python online with Skillslash and Get your dream job, so why are you waiting for. Hurry!! Join Today!!",
            "date_modified": "2022-06-20T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/become-a-business-analyst-an-effective-step-by-step-guide",
            "url": "undefined/blog/become-a-business-analyst-an-effective-step-by-step-guide",
            "title": "Become a Business Analyst An Effective Step-by-Step Guide - Skillslash",
            "summary": "One must possess the fundamental data analysis skills and the power to glean valuable insights to become a business analyst.",
            "date_modified": "2022-06-10T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/a-day-in-the-life-of-a-data-science-professional",
            "url": "undefined/blog/a-day-in-the-life-of-a-data-science-professional",
            "title": "A Day in the Life of a Data Science Professional - Skillslash",
            "summary": "A data science professional's day-to-day assignments rotate around data, which is nothing unexpected given the working title!",
            "date_modified": "2022-06-07T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/best-data-science-course-in-bangalore",
            "url": "undefined/blog/best-data-science-course-in-bangalore",
            "title": "Best Data Science Course in Bangalore",
            "summary": "Skillslash provides the best Data Science Course In Bangalore at an affordable price with a 100% placement guarantee.",
            "date_modified": "2022-06-07T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/importance-of-cyber-security-in-banking-sector",
            "url": "undefined/blog/importance-of-cyber-security-in-banking-sector",
            "title": "Importance of Cyber security in Banking Sector - Skillslash",
            "summary": "Importance of Cyber security in Banking Sector. Finally, we understand how important is cybersecurity in Banking Sector.",
            "date_modified": "2022-06-07T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/trends-in-blockchain-for-2022",
            "url": "undefined/blog/trends-in-blockchain-for-2022",
            "title": "Trends in Blockchain for 2022 - Skillslash",
            "summary": "Blockchain is hot at this moment. The business has an amazing Compound Annual Growth Rate of more than 69% between 2019 to 2025.",
            "date_modified": "2022-06-07T18:30:00.000Z",
            "author": {}
        },
        {
            "id": "undefined/blog/why-is-discipline-considered-above-everything-else",
            "url": "undefined/blog/why-is-discipline-considered-above-everything-else",
            "title": "Why is Discipline considered above everything else ? - Skillslash",
            "summary": "Discipline is a word whose meaning can have no bounds to be blunt. Life without discipline is very much like a boat without radar.",
            "date_modified": "2022-06-07T18:30:00.000Z",
            "author": {}
        }
    ]
}

public/rss/feed.json (diff)
@@ -9,6 +9,14 @@
     },
     "items": [
         {
+            "id": "undefined/blog/How-to-Explain-Reason-for-Job-Change",
+            "url": "undefined/blog/How-to-Explain-Reason-for-Job-Change",
+            "title": "Mastering the Art of Articulating Job Changes in the World of IT, Data Science, and Machine Learning - Skillslash",
+            "summary": "In the fast-paced world of Information Technology (IT), Data Science, and Machine Learning, job changes are not just a common place occurrence; they are often viewed as steps toward career advancement. ",
+            "date_modified": "2023-11-18T18:30:00.000Z",
+            "author": {}
+        },
+        {
             "id": "undefined/blog/Generative-AI-Transforming-Data-Science-Tools",
             "url": "undefined/blog/Generative-AI-Transforming-Data-Science-Tools",
             "title": "The AI Revolution - How Generative AI is Transforming Data Science Tools - Skillslash",
